fcrepo.baseUrl={{ getenv "FEDORA_BASE_URL" }}
fcrepo.authUsername={{ getenv "FEDORA_AUTH_USERNAME" }}
fcrepo.authPassword={{ getenv "FEDORA_AUTH_PASSWORD" }}

triplestore.indexer.enabled={{ getenv "TRIPLE_STORE_ENABLED" }}
triplestore.baseUrl={{ getenv "TRIPLE_STORE_BASE_URL" }}

solr.indexer.enabled={{ getenv "SOLR_INDEXER_ENABLED" }}
solr.baseUrl={{ getenv "SOLR_INDEXER_BASE_URL" }}

jms.brokerUrl={{ getenv "JMS_BROKER_URL" }}
jms.username={{ getenv "JMS_USERNAME" }}
jms.username={{ getenv "JMS_PASSWORD" }}
